<html>
<body>
  <h3>Dear Cordia® Administrator,</h3>
   <style>
    /* Add any additional styles you want */
    #logo {
      width: 130px; /* Adjust the width as needed */
      height: 100px; /* Adjust the height as needed */
    }
  </style>
  <div class="message">
    <p>We welcome you as a partner to the Cordia® Healthcare Management platform! As a Cordia® admin, you play a vital role in delivering better health services to our patients.</p>
    <p>To ensure a seamless onboarding experience and grant you administrator access, we kindly request you to verify your email address and set your password. This is a critical step in maintaining the security and integrity of our systems. To complete the verification process and set up your password, please click the button below:</p>
    <p><a class="button" href={{LinK}}>CONFIRM EMAIL AND SET YOUR PASSWORD</a></p>
  </div>
  <p>We are committed to providing you with the necessary support and resources to excel in your administrative role. If you have any questions or require assistance, our dedicated support team is ready to assist you.</p>
  <p>Welcome to the Cordia® team.</p>
  <p>Kind regards,</p>
  <p>Cordia® Team</p>
  <header>
    <img id="logo" src="https://main.d2wc8um6ks5pbt.amplifyapp.com/assets/images/Cordia_logo.png" alt="">
  </header>
</body>
</html>