<html>
     <body>
      <h3>Dear Clinician,</h3>

      <style>
    /* Add any additional styles you want */
    #logo {
      width: 130px; /* Adjust the width as needed */
      height: 100px; /* Adjust the height as needed */
    }
  </style>

      <div class="message">
        <p>In extension to our partnership with {{username}}, we are excited to onboard you as a Cordia® {{Role}}. As a Cordia® {{Role}}, you play a vital role in improving the delivery of healthcare to our patients.</p>

        <p>To ensure a seamless onboarding experience and grant you access to the Cordia® application, we kindly request you to verify your email address and set your password. This is a critical step in maintaining the security and integrity of our systems. To complete the verification process and set up your password, please click the button below:</p>

        <p><a class="button" href={{LinK}}>CONFIRM EMAIL AND SET YOUR PASSWORD</a></p>
      </div>

      <p>We are committed to providing you with the necessary technological support and listening to your feedback to ensure better clinical outcomes for our patients. If you have any questions or require assistance, our dedicated support team is ready to assist you.</p>

      <p>Welcome to the Cordia® team.</p>

      <p>Kind regards,</p>
      <p>Cordia® Team</p>
      <header>
    <img id="logo" src="https://main.d2wc8um6ks5pbt.amplifyapp.com/assets/images/Cordia_logo.png" alt="">
  </header>


      <p class="pt-3">Should you find that you did not register for an administrative account, kindly disregard this email or <a href='[LinK]'>Click here</a> to remove your email address from our records.</p>
    </body>
    </html>