{
  "name": "new_lambdas_linux",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.15.11",
    "serverless-bundle": "^6.1.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.525.0",
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/credential-provider-ini": "^3.525.0",
    "@aws-sdk/util-dynamodb": "^3.521.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1507.0",
    "crypto-secure-random-digit": "^1.0.10",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.2",
    "serverless": "^3.38.0",
    "uuid": "^9.0.1"
  }
}
